VERSION:3 SOURCE_TIMESTAMP:4F9D7153
NODE:I LEVEL:0 LINE:25 "F:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "F:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:27 "F:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "F:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "F:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:37 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:38 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:39 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:40 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:41 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:44 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:45 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:48 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:48 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:54 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:60 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:62 "sotonenamayesh -> R6"
NODE:F LEVEL:0 LINE:64 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:135 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:137 "getchar(void)"
NODE:F LEVEL:0 LINE:155 "main(void)"
